# List_of_Apps_Kotlin

./: build.gradle  clearAndUnistall_List.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohakchavan/applists/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mohakchavan/applists/cupcake/: ViewModelTests.kt
app/src/androidTest/java/com/mohakchavan/applists/tipcalculator/: TipCalculatorTest.kt
app/src/androidTest/java/com/mohakchavan/applists/wordsapp/: NavigationTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohakchavan/applists/: BaseApplication.kt  ListAppsActivity.kt
app/src/main/java/com/mohakchavan/applists/affirmations/: Affirmations.kt
app/src/main/java/com/mohakchavan/applists/alarmExample/: AlarmActivity.kt  AlarmReceiver.kt
app/src/main/java/com/mohakchavan/applists/bluetooth/: BluetoothActivity.kt
app/src/main/java/com/mohakchavan/applists/busschedule/: BusScheduleMainActivity.kt  BusScheduleViewModel.kt  BusStopAdapter.kt  FullScheduleFragment.kt  StopScheduleFragment.kt
app/src/main/java/com/mohakchavan/applists/cupcake/: CupCakeMainActivity.kt  FlavorFragment.kt  PickupFragment.kt  StartFragment.kt  SummaryFragment.kt
app/src/main/java/com/mohakchavan/applists/database/: AppDatabase.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt
app/src/main/java/com/mohakchavan/applists/inventory/: AddItemFragment.kt  Extensions.kt  InventoryApplication.kt  InventoryMainActivity.kt  InventoryViewModel.kt  ItemDetailFragment.kt  ItemListAdapter.kt  ItemListFragment.kt
app/src/main/java/com/mohakchavan/applists/marsphotos/: BindingAdapters.kt  MarsPhoto.kt  MarsPhotosMainActivity.kt
app/src/main/java/com/mohakchavan/applists/sports/: NewsDetailsFragment.kt  SportsAdapter.kt  SportsListFragment.kt  SportsMainActivity.kt  SportsViewModel.kt
app/src/main/java/com/mohakchavan/applists/tipcalculator/: TipCalculator.kt
app/src/main/java/com/mohakchavan/applists/unscramble/: UnscrambleMainActivity.kt
app/src/main/java/com/mohakchavan/applists/wordsapp/: LetterAdapter.kt  LetterListFragment.kt  WordAdapter.kt  WordListFragment.kt  WordsAppMainActivity.kt
app/src/main/res/drawable/: ic_grid_view.xml  ic_linear_layout.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_affirmations.xml  activity_alarm.xml  activity_bluetooth.xml  activity_dev_byte_viewer.xml  activity_list_apps.xml  activity_main_busschedule.xml  activity_main_cupcake.xml  activity_main_inventory.xml  activity_main_marsphotos.xml  activity_main_sports.xml  activity_main_wordsapp.xml  affirmation_single_item.xml  content_main_sports.xml  devbyte_item.xml  fragment_dev_byte.xml  fragment_flavor.xml  fragment_item_detail.xml  fragment_letter_list.xml  fragment_overview.xml  fragment_pickup.xml  fragment_sports_list.xml  fragment_sports_news.xml  fragment_start.xml  fragment_summary.xml  fragment_word_list.xml  full_schedule_fragment.xml  game_fragment.xml  grid_view_item.xml  item_list_fragment.xml  item_view.xml  main_activity_unscramble.xml  stop_schedule_fragment.xml  tip_calculator.xml
app/src/main/res/menu/: layout_menu.xml
app/src/main/res/navigation/: nav_graph_busschedule.xml  nav_graph_cupcake.xml  nav_graph_devbyteapp.xml  nav_graph_inventory.xml  nav_graph_sports.xml  nav_graph_wordsapp.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
